{
  "ConnectionStrings": {
  "aok_s2IdentityDbContextConnection": "Server=localhost;Port=3006;Database=aok_s2;User Id=root;Password=root;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}